# Haha_Video

./: README.md  pom.xml
src/main/java/com/moon/: HahaVideoApplication.java
src/main/java/com/moon/component/: LocalResolver.java  LoginInterceptor.java
src/main/java/com/moon/config/: DruidConfig.java  MVCConfig.java  SwaggerConfig.java
src/main/java/com/moon/controller/: BgmController.java  CommentController.java  ExtraController.java  HelloController.java  LoginController.java  ReportController.java  SwaggerController.java  TableController.java  VideoController.java
src/main/java/com/moon/dao/: BgmDao.java  CommentDao.java  ReportDao.java  UserDao.java  VideoDao.java
src/main/java/com/moon/pojo/: Bgm.java  Comment.java  Report.java  User.java  Video.java
src/main/java/com/moon/service/: BgmService.java  CommentService.java  ReportService.java  UserService.java  VideoService.java
src/main/java/com/moon/service/impl/: BgmServiceImpl.java  CommentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/css/: login.css
src/main/resources/templates/: addComment.html  addReport.html  basic_table.html  blank_page.html  boxed_view.html  dynamic_table.html  index.html  left_video_gallery.html  lock_screen.html  login.html  profile.html  result.html  updateBgm.html  updateComment.html  updateReport.html
src/test/java/com/moon/: HahaVideoApplicationTests.java
